{
  "name": "babel-plugin-lodash-fp",
  "version": "1.2.0",
  "description": "Transform lodash syntax to lodash/fp syntax using Babel.",
  "keywords": [
    "babel",
    "lodash"
  ],
  "author": {
    "name": "Thomas Broadley",
    "email": "buriedunderbooks@hotmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbroadley/babel-plugin-lodash-fp.git"
  },
  "bugs": "https://github.com/tbroadley/babel-plugin-lodash-fp/issues",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-register"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
